language: go

go:
        - master

before_install:
        - curl https://pre-commit.com/install-local.py | python -

script:
        - pre-commit run --all-files
        - go test ./... -coverprofile=coverage.txt

after_success:
        - bash <(curl -s https://codecov.io/bash)
